# ***********************
# Basic daemon parameters
# ***********************
# deamon id
DAEMON_ID="sgn1"
# daemon type, defaults to sgnd if not defined
DAEMON_TYPE=""
# router deaemon connections (multiple separated by space)
R14P_ROUTERS="127.0.0.1:15000"
# start in debug mode
DEBUG_MODE="1"
# core dump
CORE_DUMP="0"

# ***************
# R14P parameters
# ***************
# r14p stream pool
R14P_STREAMS="10000"
# r14p stream timeout
R14P_STIMEOUT="5"
# r14p service message pool
R14P_SMSG_POOL="1000"
# r14p service message param pool
R14P_SPARAM_POOL="100000"

# *********************************************
# Development options for testing and debugging
# *********************************************
# m3ua state machine
DEV_M3UA_SM="1"
# smpp state machiine
DEV_SMPP_SM="1"

