# ***********************
# Basic daemon parameters
# ***********************
# deamon id
DAEMON_ID="fgn1"
# daemon type, defaults to fgnd if not defined
DAEMON_TYPE=""
# router deaemon connections (multiple separated by space)
R14P_ROUTERS="127.0.0.1:15000"
# explicit config deamon connections (priority over r14p router connections)
CFGD_NODES=""
# start in debug mode
DEBUG_MODE="1"
# core dump
CORE_DUMP="0"

# ***************
# R14P parameters
# ***************
# r14p stream pool
R14P_STREAMS="1000"
# r14p stream timeout
R14P_STIMEOUT="5"
# r14p service message pool
R14P_SMSG_POOL="1000"
# r14p service message param pool
R14P_SPARAM_POOL="5000"

# **************
# RRP parameters
# **************
# rrp sequence timeout
RRP_STIMEOUT="5"
# rrp sequence pool
RRP_SEQUENCES="1000"
