# ***********************
# Basic daemon parameters
# ***********************
# deamon id
DAEMON_ID="cfg1"
# r14p listener port
LISTENER_PORT="10000"
# configuration definition file
CFG_DEFINITION="/etc/pmink/pmink_def.pmcfg"
# configuration contents file
CFG_CONTENTS="/etc/pmink/pmink.pmcfg"
# router deaemon connections (multiple separated by space)
R14P_ROUTERS=""
# start in debug mode
DEBUG_MODE="0"
# core dump
CORE_DUMP="0"
# other config daemon node ids (multiple separated by space)
OTHER_CFG_NODES=""
# transaction timeout in seconds
USER_TIMEOUT="60"
# enable routing (mandatory if connecting directly to configd)
ENABLE_CFG_ROUTING="1"

# ***************
# R14P parameters
# ***************
# r14p stream pool
R14P_STREAMS="1000"
# r14p stream timeout
R14P_STIMEOUT="5"
