# ***********************
# Basic daemon parameters
# ***********************
# deamon id
DAEMON_ID="leac1"
# config deaemon connections (multiple separated by space)
CFGD_NODES="127.0.0.1:10000"
# core dump
CORE_DUMP="0"

# ***************
# R14P parameters
# ***************
# r14p stream pool
R14P_STREAMS="1000"
# r14p stream timeout
R14P_STIMEOUT="5"
# r14p service message pool
R14P_SMSG_POOL="1000"
# r14p service message param pool
R14P_SPARAM_POOL="5000"
